{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mathjs": "^12.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "pdfkit-table": "^0.1.99",
    "sweetalert2": "^11.6.13"
  }
}
