
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 3, 83);
}
ul button {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 3, 83);
  font-family: inherit;
  font: 1em sans-serif;
}

li {
  float: left;
  border-right:1.3px solid #bbb;
}
li button {
  
  float: left;
}

li:last-child {
  border-right: none;
}

li button:last-child {
  border-right: none;
  font-family: inherit;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1.2vw 1.3vw;
  text-decoration: none;
} 

li a:hover:not(.active) {
  background-color: #111;
}

li button {
  display: block ;
  color: white;
  text-align: center;
  padding: 1.2vw 1.3vw;
  text-decoration: none;
  border : none;
  border-left: 1px solid white;
  
} 

li button:hover:not(.active) {
  background-color: #13b4ff;
}

.active {
  background-color: #4CAF50;
}

.topnav .active {
  background-color: dodgerblue;
  color: white;
}


