* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}
body {
    
    line-height: normal;
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
  }

  .logo{
    max-width: fit-content;
    min-width:min-content;
    width:100%;
    height:50px;
    margin: 10px 8px;
  }

.flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: #284080 solid 35px;
}

.flex-item-left {
  flex: 50%;
}

.flex-item-right {
  flex: 50%;
}

@media (max-width: 1440px) {
  .flex-container {
    flex-direction: row;
    align-items: center;
  }
}
.icon{
  margin-left: 30vw;

}

div.icon .fa {
padding-left: 2.5vw;
font-size: 20px;
width: 15px;
text-align: center;
text-decoration: none;
margin: 5px ;
}
.fa-facebook {
color: rgb(16, 29, 97);
}
.fa-twitter {
color: rgb(47, 96, 151);
}
.fa-youtube {
color: rgb(179, 24, 24);
}
.fa-instagram {
color: rgb(188, 54, 201) rgb(33, 33, 148);
}
img{
  width: 100%;
  margin-left: 0;
}
  
  table{
    border-collapse: separate;
    width: 50%;
    margin: 1.5vw 18vw;
  }
  .table th{
    padding-left: 30vw;
  }
  td{
    padding-left: 20vw;
  }
  .btn .btn-success{
     color: #232F3E;
     margin: 2vw 2vw;
  }


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  color: #000;
  position: relative;
  padding: 10px;
  margin-top: 1vw;
}

#message p {
  padding: 0.3vw 1.2vw;
  font-size: 1.0vw;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -38px;
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -38px;
}

.container-img {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.0vw;
}

  .home {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 1024px;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-inter);
  }
/********** Footer Starts **********/  
.footer {
  background: #232F3E;
  padding: 50px 0px;
}
.quicklink-menu {
  list-style:none;
  padding-left: 10px;
}
.quicklink-menu li a {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration:none;
}
.social-media {
  list-style:none;
  margin-top:10px;
}
.social-media li a img {
  width:30px;
}
.social-media li {
  float:left;
  padding:0px 8px;
}
.quicklink-heading {
  font-size:18px;
  font-weight:bold;
  color:#fff;
  margin-bottom:10px;
}
.get-in-touch {
  list-style:none;
  padding-left: 10px;
}
.get-in-touch li i {
  color: #ed372c;
  font-size: 20px;
}
.get-in-touch li {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration:none;
}
.footer-e-mail {
  font-size:15px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
}
.footer-website {
  font-size:12px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
}
/********** Footer Ends **********/
/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
  }
} */
