body{
  width:100vw;
}
h1{
  text-align: center;
  background-color: #080a29;
  border:#000 solid 1.5px;
  /* height: 2vw; */
}
h2{
  text-align: center;
  justify-content: center; 
  background-color: #080a29;
  margin: 0 10vw ;
  border:#000 solid 1px;
  height: 2.3vw;
}
h3{
  text-align: center;
  justify-content: center; 
  background-color: #080a29;
  margin: 40vw ;
  border:#000 solid 1px;
  height: 2.0vw; 
}

h4{
  font-size:1.3vw;
}
table{
  border-collapse: separate;
  width: 75vw;
  margin: 1.5vw 9vw;
}
/* Style all input fields */
input[type="text"], input[type="password"]
{
  border: none;
  background:silver;
  height: 30px;
  font-size: 16px;
  padding: 15px;
  width: 30%;	
  border-radius: 25px;
  
}
/* Style the submit button */
input[type=submit] {
background-color: #080a29;
color: white;
border-radius: 25%;
text-align: center;
align-items: 100%;
margin-left: 18.3vw;
}
.box{
  border: #000 2px solid;
  padding: 2.0vw 0;
  margin: 0 30vw;
  border-radius: 5%;
  box-shadow: 2px 5px #864f4f;
}
.remember{
  padding-left: 9vw;
}
.forgot{
  padding-left: 25vw;
}
.psw{
  padding-left: 5.5vw;
}
.sign-up{
  margin-left: 12vw;
}
